MRI_LAD_e20.pth
Using augmented ADNI dataset for evaluation
==============================
Accuracy: 98.12%

==============================
Detaillierte Evaluation
==============================
Global Accuracy: 98.12%
Global Specificity (Macro Avg): 99.37%
------------------------------
Class        | Precision  | Recall     | F1-Score   | Specificity
-----------------------------------------------------------------
Mild         |  98.97%    |  95.95%    |  97.44%    |  99.67%
Moderate     |  99.90%    |  99.65%    |  99.77%    |  99.97%
Non          |  97.16%    |  99.25%    |  98.19%    |  99.03%
VeryMild     |  96.54%    |  97.65%    |  97.09%    |  98.83%
-----------------------------------------------------------------

Scikit-Learn Classification Report:
              precision    recall  f1-score   support

        Mild       0.99      0.96      0.97      2000
    Moderate       1.00      1.00      1.00      2000
         Non       0.97      0.99      0.98      2000
    VeryMild       0.97      0.98      0.97      2000

    accuracy                           0.98      8000
   macro avg       0.98      0.98      0.98      8000
weighted avg       0.98      0.98      0.98      8000



==============================
MRI_LAD_e20.pth
Using OASIS dataset for evaluation
==============================

Images for validation: 55443
Classes: ['MildDemented', 'ModerateDemented', 'NonDemented', 'VeryMildDemented']
Modell loaded. Starting evaluation...

Accuracy: 31.67%

==============================
Detaillierte Evaluation
==============================
Global Accuracy: 31.67%
Global Specificity (Macro Avg): 77.32%
------------------------------
Class               | Precision  | Recall     | F1-Score   | Specificity
-----------------------------------------------------------------
MildDemented        |  40.06%    |  34.31%    |  36.97%    |  83.35%
ModerateDemented    |   4.69%    |  52.65%    |   8.62%    |  79.59%
NonDemented         |  70.13%    |  15.75%    |  25.72%    |  95.35%
VeryMildDemented    |  32.44%    |  48.44%    |  38.86%    |  51.00%
-----------------------------------------------------------------

Classification Report:
                  precision    recall  f1-score   support

    MildDemented       0.40      0.34      0.37     13575
ModerateDemented       0.05      0.53      0.09      1039
     NonDemented       0.70      0.16      0.26     22705
VeryMildDemented       0.32      0.48      0.39     18124

        accuracy                           0.32     55443
       macro avg       0.37      0.38      0.28     55443
    weighted avg       0.49      0.32      0.32     55443
